@import url('reset.css');
html {
    font-size: 62.5%;
    background-color: #eee;
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    font-size: 1.4rem;
    color: #333;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.left {
    float: left;
}
.right {
    float: right;
}
.clearfix {
    min-height:0;
    &:after{
        clear:both;
    }
    &:after,&:before{
        content:"\0020";
        display:table;
        border-collapse:collapse;
    }
}
